<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MENTA | 模写</title>
</head>
<body>
  <div class="modal"></div>
  <div id="vheader"></div>
  <main id="app">
    <div class="back_white inner p-t3 dashContent">
      <div class="dashContent__left">
        <ul class="dashContent__sidemenu">
          <li>
            <a href="" class="active">
              <i class="fas fa-home"></i>
              ダッシュボード
            </a>
          </li>
          <li>
            <a href="" class="active">
              <i class="fas fa-home"></i>
              ダッシュボード
            </a>
          </li>
          <li>
            <a href="" class="active">
              <i class="fas fa-home"></i>
              ダッシュボード
            </a>
          </li>
          <li>
            <a href="" class="active">
              <i class="fas fa-home"></i>
              ダッシュボード
            </a>
          </li>
          <li>
            <a href="" class="active">
              <i class="fas fa-home"></i>
              ダッシュボード
            </a>
          </li>
          <li>
            <a href="" class="active">
              <i class="fas fa-home"></i>
              ダッシュボード
            </a>
          </li>
          <li>
            <a href="" class="active">
              <i class="fas fa-home"></i>
              ダッシュボード
            </a>
          </li>
          <li>
            <a href="" class="active">
              <i class="fas fa-home"></i>
              ダッシュボード
            </a>
          </li>
        </ul>
        <p class="small">

        </p>
      </div>
      <div class="dashContent__right">
        <div class="headerNewsList">
          <div class="headerNewsList__left"></div>
          <div class="headerNewsList__center">
            <a href="">エンジニアやデザイナーが仕事を受けられる「クリエイタープラン」はじまりました！</a>
          </div>
          <div class="headerNewsList__right">
            <a href="">もっとみる</a>
          </div>
        </div>
        <div class="scoreBox">
          <div class="scoreBox__left">
            <div class="circle">
              <div class="circle__title">

              </div>
              <div class="circle__score">

              </div>
              <div class="circle__rank">
                <a href="" target="_blank">
                  <i class="fas fa-question-circle"></i>
                </a>
              </div>

            </div>
          </div>
          <div class="scoreBox__right">
            <div class="scoreStatus">
              <div></div>
              <div class="review">
                評価
                <span class="scoreStatus__star">
                  返信率
                  <span class="scoreStatus__score">
                    <small>%</small>
                  </span>
                </span>
              </div>
            </div>
            <div class="scoreStatus">
              <div>
                フォロワー数
                <span class="scoreStatus__score">4</span>
                <span>人</span>
              </div>
              <div>
                いいね
                <span class="scoreStatus__score">3</span>
                <span>個</span>
              </div>
            </div>
            <div class="scoreStatus">
              <div>
                [
                <a href="https://menta.work/member/config/nda"></a>
                ]NDA(機密保持契約)
              </div>
              <div>
                [
                <a href="https://menta.work/member/config/nda"></a>
                ]本人確認
              </div>
            </div>
          </div>
        </div>
        <div class="postBox">
          <i class="far fa-smile-wink">

          </i>
          勉強になったこと、メンターとして教えてることなど、
          <a href="https://menta.work/post/create" class="link">投稿</a>
          して実力を見える化しよう。
          <br>
          投稿するだけでMENTAスコアも上がるため、契約率のアップにつながります。
          <p class="m-t05">
            <a href="" class="link btn btn_small">投稿する</a>
          </p>
        </div>
        <div class="flex slide m-t1">
          <section class="regular slider slick-initialized slick-slider">
            
          </section>
        </div>
        <div class="requestMentor">

        </div>
        <ul class="dash_worker_banner slick-initialized slick-slider slick-dotted">

        </ul>
        <h3 class="m-t2 m-b1">人気のメンター</h3>
        <div class="topMentorList nopadding">
          <div class="topMentorList__card">
            <div class="facebox"></div>
            <div class="detail"></div>
          </div>
        </div>
        <a href="">もっと見る</a>
        <ul class="topTagLists m-t2">

        </ul>
        <div class="learningMaterialTitle">

        </div>
        <div class="learningMaterialList dash_inner">
          <div class="learningMaterialList__card">
            <div class="thumbnail">
              <a href="">
                <img src="" alt="">
              </a>
            </div>
            <div class="learningMaterialList__card_inner">
              <div class="facebox"></div>
              <div class="facebox_btn"></div>
              <div class="detail">
                <div class="title"></div>
                <p class="price"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="inner flex menu">
      <ul>
        <li></li>
      </ul>
      <ul>
        <li></li>
      </ul>
      <div class="iriedev_bana">
        <a href="">
          <img src="" alt="" class="iriedev_bana">
        </a>
      </div>
    </div>
    <div class="alignCenter">
      &copy;
      <a href="" target="_blank">IRITEC</a>
    </div>
  </footer>
</body>
</html>